<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module-2 Assignment</title>
<!--<link rel="stylesheet" href="./css/style.css" />-->
<style>
* {
	  box-sizing:border-box;
    padding : 0;
    margin : 0;
}

#h{
    border-bottom:1px solid black;
    border-left:1px solid black;
    background-color:maroon;
    position:relative;
    top: 0%;
    left: 78%;
    text-align:center;
    height:100%;
    width:22%;
    }

.row{
width:100%;
}

h1{
	  margin-bottom:20px;
    text-align:center;
    }

@media(min-width:992px){
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
        float: left;
        border: 1px solid black;
        background-color:#DEB887;
        margin: 10px 10px 10px 10px;
        }
    col-lg-1{
        width: 8.33%;
        }
    col-lg-2{
        width:16.66%;
        }
    col-lg-3{
        width:25%;
        }
    col-lg-4{
        width:33.33%;
        }
    col-lg-5{
        width:41.66%;
        }
    col-lg-6{
        width:50%;
        }
    col-lg-7{
        width:58.33%;
        }
    col-lg-8{
        width:66.66%;
        }
    col-lg-9{
        width:75%;
        }
    col-lg-10{
        width:83.33%;
        }
    col-lg-11{
        width:91.66%;
        }
    col-lg-12{
        width:100%;
        }
    }

@media(min-width:768px) and (max-width:991px){
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
        float: left;
        border: 1px solid black;
        background-color:#DEB887;
        }
    #d1{
        height:100%;
        width:47%;
        margin-left:15px;
        margin-right:15px;
        margin-bottom:15px;
        }
    #d2{
        height:100%;
        width:47%;
        margin-right:15px;
        margin-bottom:15px;
        }
    #d3{
        height:100%;
        width:96%;
        margin-left:15px;
        margin-right:15px;
        margin-bottom:2%;
        }
    #p1{
        padding: 10px 10px 10px 10px;
        }
    #p2{
        padding: 10px 10px 10px 10px;
        }
    #p3{
        padding: 10px 10px 10px 10px;
        }
    col-md-1{
        width: 8.33%;
        }
    col-md-2{
        width:16.66%;
        }
    col-md-3{
        width:25%;
        }
    col-md-4{
        width:33.33%;
        }
    col-md-5{
        width:41.66%;
        }
    col-md-6{
        width:50%;
        }
    col-md-7{
        width:58.33%;
        }
    col-md-8{
        width:66.66%;
        }
    col-md-9{
        width:75%;
        }
    col-md-10{
        width:83.33%;
        }
    col-md-11{
        width:91.66%;
        }
    col-md-12{
        width:100%;
        }
    }

@media(max-width:767px){
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
        float: left;
        margin: 3% 3% 3% 3%;
        border:1px solid black;
        background-color:#DEB887;
        }
    #p1{
        padding: 10px 10px 10px 10px;
        }
    #p2{
        padding: 10px 10px 10px 10px;
        }
    #p3{
        padding: 10px 10px 10px 10px;
        }
    col-sm-1{
        width: 8.33%;
        }
    col-sm-2{
        width:16.66%;
        }
    col-sm-3{
        width:25%;
        }
    col-sm-4{
        width:33.33%;
        }
    col-sm-5{
        width:41.66%;
        }
    col-sm-6{
        width:50%;
        }
    col-sm-7{
        width:58.33%;
        }
    col-sm-8{
        width:66.66%;
        }
    col-sm-9{
        width:75%;
        }
    col-sm-10{
        width:83.33%;
        }
    col-sm-11{
        width:91.66%;
        }
    col-sm-12{
        width:100%;
        }
    }




</style>
</head>

<body>
    <h1>Our Menu</h1>
<div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12" id="d1">
        <h3 id="h">Chicken</h3>
        <p id="p1">lorem ipsum dolor sit amel,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12" id="d2">
        <h3 id="h">Beef</h3>
        <p id="p2">lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12" id="d3">
        <h3 id="h">Sushi</h3>
        <p id="p3">lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</div>
</body>
</html>